APP_NAME=hyperf1

DB_DRIVER=mysql
DB_HOST=192.168.88.208
DB_PORT=3306
DB_DATABASE=hyperf1
DB_USERNAME=hyperf1
DB_PASSWORD=123456
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

SIMPLE_JWT_SECRET=abc123456
